<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            bottom: 0;
            overflow: hidden;
            background-color: #b38686;
        }

        .section {
            background-color: #5128;
            width: 50%;
        }


        .fill {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <div class="section">
            <h2>Collapsibles</h2>
              <button type="button" class="collapsible">
                  Open collapsible
              </button>
              <div class="content">
                  <p>Lorem ipsum...</p>
              </div>
          </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                var parent = this.parentElement;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    parent.classList.remove("fill");
                } else {
                    content.style.display = "block";
                    parent.classList.add("fill");
                }
            });
        }
    </script>
</body>

</html>